<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="refresh_ui_switch"
        android:summary="@string/pref_description_refresh_ui"
        android:title="@string/pref_title_refresh_ui" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="@string/upload_key"
        android:inputType="text"
        android:key="upload_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/upload_key" />

</PreferenceScreen>
